create table CancelBookings(BookingID int,PackageID int,Package_Name varchar(100),Package_Content varchar(2000),Package_Cost float,Customer_Name varchar(100),Address varchar(1000),MobileNo varchar(12),Email_ID varchar(50),Advance_Paid float,Balance float,DateOfCancelBooking date,DateOfGrooming date,Status varchar(200),Grooming_Picture varchar(200));

create table Bookings(BookingID int,PackageID int,Package_Name varchar(100),Package_Content varchar(2000),Package_Cost float,Customer_Name varchar(100),Address varchar(1000),MobileNo varchar(12),Email_ID varchar(50),Advance_Paid float,Balance float,DateOfBooking date,DateOfGrooming date,Status varchar(200),Grooming_Picture varchar(200));


create table BookingID(ID int);


create table Packages(PackageID int,Package_Name varchar(100),Package_Content varchar(2000),Package_Cost float,Picture varchar(200));

create table Login(Username varchar(50),Password varchar(50),Type varchar(50));
insert into Login values('admin','admin123','Admin');

insert into Login values('user','user123','Others');


create table Register(Name varchar(50),Username varchar(50),UserType varchar(50),MobileNo varchar(20),Email_Id varchar(100),DateOfRegister varchar(50));